YouTube Video Download/MainWindow.xaml

<Window x:Class="YouTubeVideoDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeVideoDownload"
        mc:Ignorable="d"
        Title="YouTube Video Downloader" Height="400" Width="1000" WindowStartupLocation="Manual" MinWidth="425" MinHeight="300">
    <Grid Margin="0,0,2,0">
        <TabControl x:Name="tabControl" Margin="10,35,10,10">
            <TabItem Header="Download">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBoxURL" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="buttonAddVideos" Content="Add!" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddVideos_Click"/>
                    <Button x:Name="buttonClearVideoList" Content="Clear" HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearVideoList_Click"/>
                    <ListView x:Name="listViewVideoList" Margin="10,58,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="0" UseLayoutRounding="False" SizeChanged="listViewVideoList_SizeChanged" IsEnabled="True">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Video Title"/>
                                <GridViewColumn Header="Progress" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Download Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxDownloadPath" Margin="103,14,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Loaded="textBoxDownloadPath_Loaded" LostKeyboardFocus="textBoxDownloadPath_LostKeyboardFocus"/>
                    <Button x:Name="buttonDownloadPathBrowse" Content="Browse..." HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Click="buttonDownloadPathBrowse_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonStartDownload" Content="Start!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonStartDownload_Click"/>
        <Button x:Name="buttonPauseDownload" Content="Pause..." HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonPauseDownload_Click"/>
        <Button x:Name="buttonStopDownload" Content="Stop" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonStopDownload_Click"/>
    </Grid>
</Window>
